server {

    listen 80;
   

    location /callmanager{
        proxy_pass http://flask:8000;
    }
    
    location /add {
        proxy_pass http://flask:8000;
    }
    location /del {
        proxy_pass http://flask:8000;
    }

    location /display {
        proxy_pass http://flask:8000;
    }
    location /insertar_telefono {
        proxy_pass http://flask:8000;
    }
    location /eliminar_telefono {
        proxy_pass http://flask:8000;
    }
    

        # Do not change this
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    

    
}